#BlueJ package file
objectbench.height=67
objectbench.width=398
package.divider.horizontal=0.6
package.divider.vertical=0.6763157894736842
package.editor.height=148
package.editor.width=310
package.editor.x=464
package.editor.y=218
package.frame.height=236
package.frame.width=436
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Map
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
