#BlueJ package file
editor.fx.0.height=1118
editor.fx.0.width=1036
editor.fx.0.x=1016
editor.fx.0.y=0
objectbench.height=67
objectbench.width=446
package.divider.horizontal=0.6
package.divider.vertical=0.6763157894736842
package.editor.height=134
package.editor.width=344
package.editor.x=852
package.editor.y=285
package.frame.height=241
package.frame.width=484
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=mapping
target1.type=PackageTarget
target1.width=80
target1.x=250
target1.y=10
target2.height=62
target2.name=entities
target2.type=PackageTarget
target2.width=80
target2.x=20
target2.y=80
target3.height=62
target3.name=objects
target3.type=PackageTarget
target3.width=80
target3.x=110
target3.y=80
target4.height=62
target4.name=physics
target4.type=PackageTarget
target4.width=80
target4.x=200
target4.y=80
target5.height=62
target5.name=gamestate
target5.type=PackageTarget
target5.width=80
target5.x=160
target5.y=10
target6.height=62
target6.name=resources
target6.type=PackageTarget
target6.width=80
target6.x=290
target6.y=80
target7.height=62
target7.name=main
target7.type=PackageTarget
target7.width=80
target7.x=70
target7.y=10
