#BlueJ class context
comment0.target=GamePanel
comment1.params=
comment1.target=GamePanel()
comment2.params=
comment2.target=void\ start()
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ tick()
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=e
comment6.target=void\ keyPressed(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ keyReleased(java.awt.event.KeyEvent)
comment8.params=e
comment8.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=9
