#BlueJ package file
dependency1.from=Game
dependency1.to=GamePanel
dependency1.type=UsesDependency
objectbench.height=66
objectbench.width=444
package.divider.horizontal=0.6
package.divider.vertical=0.6798245614035088
package.editor.height=148
package.editor.width=343
package.editor.x=0
package.editor.y=0
package.frame.height=252
package.frame.width=483
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=10
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=70
