#BlueJ class context
comment0.target=Block
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Block\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ width\ height
comment1.target=Block(int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getwidth()
comment11.params=
comment11.target=int\ getheight()
comment2.params=x\ y\ id
comment2.target=Block(int,\ int,\ int)
comment3.params=
comment3.target=void\ tick()
comment4.params=g
comment4.target=void\ draw(java.awt.Graphics)
comment5.params=
comment5.target=int\ blockSize()
comment6.params=id
comment6.target=void\ setID(int)
comment7.params=
comment7.target=int\ getID()
comment8.params=
comment8.target=int\ getx()
comment9.params=
comment9.target=int\ gety()
numComments=12
