#BlueJ package file
objectbench.height=66
objectbench.width=396
package.divider.horizontal=0.6
package.divider.vertical=0.6798245614035088
package.editor.height=148
package.editor.width=294
package.editor.x=464
package.editor.y=0
package.frame.height=251
package.frame.width=434
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Collision
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=80
