#BlueJ class context
comment0.target=GameState
comment1.params=gsm
comment1.target=GameState(GameStateManager)
comment2.params=
comment2.target=void\ init()
comment3.params=
comment3.target=void\ tick()
comment4.params=g
comment4.target=void\ draw(java.awt.Graphics)
comment5.params=k
comment5.target=void\ keyPressed(int)
comment6.params=k
comment6.target=void\ keyReleased(int)
comment7.params=
comment7.target=void\ nextLevel()
comment8.params=g
comment8.target=void\ repeatLevel(java.awt.Graphics)
numComments=9
