#BlueJ class context
comment0.target=Level3State
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level3State\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=gsm
comment1.target=Level3State(GameStateManager)
comment2.params=
comment2.target=void\ init()
comment3.params=
comment3.target=void\ tick()
comment4.params=g
comment4.target=void\ draw(java.awt.Graphics)
comment5.params=
comment5.target=void\ nextLevel()
comment6.params=k
comment6.target=void\ keyPressed(int)
comment7.params=k
comment7.target=void\ keyReleased(int)
numComments=8
