#BlueJ package file
dependency1.from=GameStateManager
dependency1.to=GameState
dependency1.type=UsesDependency
dependency10.from=LevelSelect
dependency10.to=Level2State
dependency10.type=UsesDependency
dependency11.from=LevelSelect
dependency11.to=Level3State
dependency11.type=UsesDependency
dependency12.from=LevelSelect
dependency12.to=Level4State
dependency12.type=UsesDependency
dependency13.from=LevelSelect
dependency13.to=Level5State
dependency13.type=UsesDependency
dependency14.from=HelpState
dependency14.to=GameStateManager
dependency14.type=UsesDependency
dependency15.from=Level1State
dependency15.to=GameStateManager
dependency15.type=UsesDependency
dependency16.from=Level1State
dependency16.to=Level2State
dependency16.type=UsesDependency
dependency17.from=Level1State
dependency17.to=MenuState
dependency17.type=UsesDependency
dependency18.from=Level2State
dependency18.to=GameStateManager
dependency18.type=UsesDependency
dependency19.from=Level2State
dependency19.to=Level3State
dependency19.type=UsesDependency
dependency2.from=GameStateManager
dependency2.to=MenuState
dependency2.type=UsesDependency
dependency20.from=Level2State
dependency20.to=MenuState
dependency20.type=UsesDependency
dependency21.from=Level3State
dependency21.to=GameStateManager
dependency21.type=UsesDependency
dependency22.from=Level3State
dependency22.to=Level4State
dependency22.type=UsesDependency
dependency23.from=Level3State
dependency23.to=MenuState
dependency23.type=UsesDependency
dependency24.from=Level4State
dependency24.to=GameStateManager
dependency24.type=UsesDependency
dependency25.from=Level4State
dependency25.to=Level5State
dependency25.type=UsesDependency
dependency26.from=Level4State
dependency26.to=MenuState
dependency26.type=UsesDependency
dependency27.from=Level5State
dependency27.to=GameStateManager
dependency27.type=UsesDependency
dependency28.from=Level5State
dependency28.to=Level2State
dependency28.type=UsesDependency
dependency29.from=Level5State
dependency29.to=MenuState
dependency29.type=UsesDependency
dependency3.from=GameState
dependency3.to=GameStateManager
dependency3.type=UsesDependency
dependency4.from=MenuState
dependency4.to=GameStateManager
dependency4.type=UsesDependency
dependency5.from=MenuState
dependency5.to=Level1State
dependency5.type=UsesDependency
dependency6.from=MenuState
dependency6.to=HelpState
dependency6.type=UsesDependency
dependency7.from=MenuState
dependency7.to=LevelSelect
dependency7.type=UsesDependency
dependency8.from=LevelSelect
dependency8.to=GameStateManager
dependency8.type=UsesDependency
dependency9.from=LevelSelect
dependency9.to=Level1State
dependency9.type=UsesDependency
objectbench.height=67
objectbench.width=478
package.divider.horizontal=0.6
package.divider.vertical=0.6763157894736842
package.editor.height=134
package.editor.width=376
package.editor.x=0
package.editor.y=444
package.frame.height=251
package.frame.width=516
package.numDependencies=29
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Level1State
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=260
target1.y=10
target10.height=50
target10.name=GameStateManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=0
target10.y=80
target2.height=50
target2.name=Level3State
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=120
target2.y=140
target3.height=50
target3.name=Level4State
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=70
target4.height=50
target4.name=LevelSelect
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=240
target4.y=140
target5.height=50
target5.name=Level2State
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=140
target6.height=50
target6.name=GameState
target6.showInterface=false
target6.type=AbstractTarget
target6.width=90
target6.x=60
target6.y=10
target7.height=50
target7.name=Level5State
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=100
target7.y=200
target8.height=50
target8.name=MenuState
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=160
target8.y=10
target9.height=50
target9.name=HelpState
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=250
target9.y=70
