#BlueJ package file
dependency1.from=GameStateManager
dependency1.to=GameState
dependency1.type=UsesDependency
dependency2.from=GameStateManager
dependency2.to=MenuState
dependency2.type=UsesDependency
dependency3.from=GameState
dependency3.to=GameStateManager
dependency3.type=UsesDependency
dependency4.from=Level1State
dependency4.to=GameStateManager
dependency4.type=UsesDependency
dependency5.from=MenuState
dependency5.to=GameStateManager
dependency5.type=UsesDependency
dependency6.from=MenuState
dependency6.to=Level1State
dependency6.type=UsesDependency
dependency7.from=HelpState
dependency7.to=GameStateManager
dependency7.type=UsesDependency
objectbench.height=66
objectbench.width=672
package.divider.horizontal=0.6
package.divider.vertical=0.7250755287009063
package.editor.height=186
package.editor.width=584
package.editor.x=0
package.editor.y=444
package.frame.height=364
package.frame.width=711
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Level1State
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=260
target1.y=10
target2.height=50
target2.name=GameState
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=60
target2.y=10
target3.height=50
target3.name=MenuState
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=10
target4.height=50
target4.name=HelpState
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=250
target4.y=70
target5.height=50
target5.name=GameStateManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=0
target5.y=80
