#BlueJ package file
dependency1.from=GameStateManager
dependency1.to=GameState
dependency1.type=UsesDependency
dependency10.from=Level3State
dependency10.to=GameStateManager
dependency10.type=UsesDependency
dependency11.from=Level1State
dependency11.to=GameStateManager
dependency11.type=UsesDependency
dependency12.from=LevelSelect
dependency12.to=GameStateManager
dependency12.type=UsesDependency
dependency13.from=LevelSelect
dependency13.to=Level1State
dependency13.type=UsesDependency
dependency14.from=LevelSelect
dependency14.to=Level2State
dependency14.type=UsesDependency
dependency15.from=LevelSelect
dependency15.to=Level3State
dependency15.type=UsesDependency
dependency16.from=LevelSelect
dependency16.to=Level4State
dependency16.type=UsesDependency
dependency17.from=LevelSelect
dependency17.to=Level5State
dependency17.type=UsesDependency
dependency2.from=GameStateManager
dependency2.to=MenuState
dependency2.type=UsesDependency
dependency3.from=GameState
dependency3.to=GameStateManager
dependency3.type=UsesDependency
dependency4.from=MenuState
dependency4.to=GameStateManager
dependency4.type=UsesDependency
dependency5.from=MenuState
dependency5.to=Level1State
dependency5.type=UsesDependency
dependency6.from=MenuState
dependency6.to=HelpState
dependency6.type=UsesDependency
dependency7.from=MenuState
dependency7.to=LevelSelect
dependency7.type=UsesDependency
dependency8.from=HelpState
dependency8.to=GameStateManager
dependency8.type=UsesDependency
dependency9.from=Level2State
dependency9.to=GameStateManager
dependency9.type=UsesDependency
objectbench.height=66
objectbench.width=444
package.divider.horizontal=0.6
package.divider.vertical=0.6798245614035088
package.editor.height=135
package.editor.width=343
package.editor.x=0
package.editor.y=444
package.frame.height=248
package.frame.width=483
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Level1State
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=260
target1.y=10
target10.height=50
target10.name=GameStateManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=0
target10.y=80
target2.height=50
target2.name=Level3State
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=120
target2.y=140
target3.height=50
target3.name=Level4State
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=70
target4.height=50
target4.name=LevelSelect
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=240
target4.y=140
target5.height=50
target5.name=Level2State
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=140
target6.height=50
target6.name=GameState
target6.showInterface=false
target6.type=AbstractTarget
target6.width=90
target6.x=60
target6.y=10
target7.height=50
target7.name=Level5State
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=100
target7.y=200
target8.height=50
target8.name=MenuState
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=160
target8.y=10
target9.height=50
target9.name=HelpState
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=250
target9.y=70
