#BlueJ package file
dependency1.from=MenuState
dependency1.to=GameStateManager
dependency1.type=UsesDependency
dependency2.from=MenuState
dependency2.to=Level1State
dependency2.type=UsesDependency
dependency3.from=GameStateManager
dependency3.to=GameState
dependency3.type=UsesDependency
dependency4.from=GameStateManager
dependency4.to=MenuState
dependency4.type=UsesDependency
dependency5.from=GameState
dependency5.to=GameStateManager
dependency5.type=UsesDependency
dependency6.from=Level1State
dependency6.to=GameStateManager
dependency6.type=UsesDependency
objectbench.height=66
objectbench.width=444
package.divider.horizontal=0.6
package.divider.vertical=0.6798245614035088
package.editor.height=135
package.editor.width=343
package.editor.x=0
package.editor.y=444
package.frame.height=248
package.frame.width=483
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Level1State
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=260
target1.y=10
target2.height=50
target2.name=GameState
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=60
target2.y=10
target3.height=50
target3.name=MenuState
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=10
target4.height=50
target4.name=GameStateManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=80
